<project name="Custom Login Module" default="jar" basedir=".">

<property name="basename" value="example-custom-login-module"/>

<property name="jboss.home" value="/home/dehort/dev/mqtt/activemq/amq-broker-7.7.0"/>

<property name="jboss.server.name" value="default"/>
<property name="jboss.server.dir" value="${jboss.home}/server/${jboss.server.name}"/>
<property name="deploy.dir" value="${jboss.server.dir}/deploy"/>

<property name="classes.dir" value="${basedir}/classes"/>
<property name="src.dir" value="${basedir}/src"/>
<property name="dist.dir" value="${basedir}/dist"/>
<property name="conf.dir" value="${basedir}/conf"/>

<property name="jar.name" value="example-custom-login-module.jar"/>

<property name="src.dir" value="src"/>

<property name="debug" value="on"/>

<path id="compile.classpath">
    <fileset dir="${jboss.home}/lib" includes="*.jar"/>
</path>

<target name="clean"
        description="removes the directories/files created by the build">

    <delete includeEmptyDirs="true"
            failonerror="false">
        <fileset dir="${classes.dir}"/>
        <fileset dir="${dist.dir}"/>
    </delete>
</target>

<target name="compile"
        description="compiles the source"
        depends="mkdir-classes">

    <javac  srcdir="${src.dir}"
            destdir="${classes.dir}"
            debug="${debug}">

        <include name="**/*.java"/>
        <classpath refid="compile.classpath"/>
    </javac>
    <!-- For including the properties file in the ejb-jar 
    <copy file="${conf.dir}/properties/names.properties" todir="classes/jboss/example/ejb"/>
    -->
</target>

<target name="jar"
        description="creates the jar"
        depends="compile, mkdir-dist">

    <jar destfile="${dist.dir}/${jar.name}">
        <fileset dir="${classes.dir}"/>
    </jar>
</target>

<target name="mkdir-classes">
    <mkdir dir="${classes.dir}"/>
</target>

<target name="mkdir-dist">
    <mkdir dir="${dist.dir}"/>
</target>

</project>
